<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/PNG/logoDragones.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">

    <!-- animaciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Club Dragones de Baloncesto</title>
</head>

<body>
    <header class="header-container">
        <nav class="navbar navbar-expand-lg" aria-label="Menú de Navegación Principal">
            <div class="container-fluid">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./assets/PNG/logoDragones.png" alt="Club Dragones de Baloncesto">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mb-2 mb-lg-0  justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./pages/sobreNosotros.html">Sobre
                                Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" aria-disabled="true"
                                href="./pages/festivalInternacional.html">Festival
                                Internacional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="./pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn">Inscribirte</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-section-img">
            <header class="header-section">
                <h1>Club Dragones de Baloncesto</h1>
                <p>Pasión, dedicación y excelencia en cada jugada. Únete a la familia Dragones y vive el baloncesto
                    como nunca antes.</p>
                <div class="button-container flex-md-row">
                    <a class="btn-fill">Inscribete Ahora</a>
                    <a class="btn-outline">Ver Categorías</a>
                </div>
            </header>
            <div class="image-section">
                <img src="./assets/JPG/logo.jpg" alt="Imagen del Club Dragones de Baloncesto">
            </div>
        </section>

        <!-- Seccion de noticias -->
        <section class="news-section padding-sections" data-aos="fade-up">
            <div class="sub-header">
                <h2>Noticias Recientes</h2>
                <p>Esta sección contiene novedades y eventos recientes del Club
                    dargones</p>
            </div>
            <div class="news-container" data-aos="fade-up">
                <article class="news-article flex-column">
                    <p class="news-date">01/01/2025</p>
                    <a href="pages/noticia.html">
                        <h3>¡Nuestro equipo ha ganado el último torneo! </h3>
                    </a>
                    <img src="./assets/JPG/logo.jpg" alt="Imagen del torneo">
                    <p>Estamos muy orgullosos de nuestros jugadores y entrenadores por su dedicación y esfuerzo que
                        nos
                        llevaron a la victoria.</p>
                </article>
                <article class="news-article">
                    <p class="news-date">01/01/2025</p>
                    <a href="./pages/noticia.html">
                        <h3>Nuevo Entrenador Anunciado</h3>
                    </a>
                    <img src="./assets/JPG/logo.jpg" alt="Imagen del nuevo entrenador">
                    <p>Nos complace anunciar la incorporación de un nuevo entrenador con una vasta experiencia en el
                        baloncesto profesional.</p>
                </article>
                <article class="news-article">
                    <p class="news-date">01/01/2025</p>
                    <a href="./pages/noticia.html">
                        <h3>Inauguración de la Nueva Cancha</h3>
                    </a>
                    <img src="./assets/JPG/logo.jpg" alt="Imagen de la nueva cancha">
                    <p>El próximo mes inauguraremos nuestra nueva cancha de baloncesto con un evento especial. ¡No te
                        lo pierdas!</p>
                </article>
            </div>
        </section>

        <!-- Galeria Dragones -->
        <section class="gallery-section sub-header padding-sections">
            <h2>Galería Dragones</h2>
            <p>Momentos vividos por nuestros Dragones</p>
            <div class="gallery-container">
                <img src="./assets/JPG/logo.jpg" alt="Imagen del viaje a Bogotá">
                <img src="./assets/JPG/logo.jpg" alt="Imagen del entrenamiento">
                <img src="./assets/JPG/logo.jpg" alt="Imagen del partido">
                <img src="./assets/JPG/logo.jpg" alt="Imagen de la celebración">
                <img src="./assets/JPG/logo.jpg" alt="Imagen de la premiación">
                <img src="./assets/JPG/logo.jpg" alt="Imagen del equipo">
                <img src="./assets/JPG/logo.jpg" alt="Imagen del torneo">
                <img src="./assets/JPG/logo.jpg" alt="Imagen del Festival Internacional">
            </div>
        </section>
    </main>
    <footer class="footer-container">
        <div class="footer-content d-md-flex">
            <div class="footer-section">
                <div class="footer-logo">
                    <!-- <img src="./assets/PNG/logoDragones.png" alt="Logo del Club Dragones" style="width: 80px; height: auto;"> -->
                    <h3>Dragones</h3>
                </div>
                <p>Club de baloncesto comprometido con la excelencia deportiva y el desarrollo de jóvenes talentos.</p>
                <div class="footer-social">
                    <a href="#"><i class="fa-brands fa-whatsapp icon-social"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f icon-social"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram icon-social"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube icon-social"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <nav class="footer-nav">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="./pages/festivalInternacional.html">Festival Internacional</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </nav>
            </div>
            <div class="footer-section">
                <h3>Nuestras Categorías</h3>
                <p>U18</p>
                <p>U16</p>
                <p>U14</p>
                <p>U12</p>
                <p>U10</p>
                <p>U8</p>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>Calle 50 #50-50, Bello-Antioquia</p>
                <p>+57XXXXXXXXXX</p>
                <p>info.dragones@gmail.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="text-align: center;">&copy; 2025 Club Dragones de Baloncesto. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>